<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-size: 15px;
        }

        #header {
            background-color: #aaa;
            height: 100px;
            width: 1500px;
            max-width: 100%;
        }

        h1 {
            font-size: 4.5em;
            text-align: center;
        }

        #main {
            background-color: #c55252;
            height: 500px;
            width: 80%;
            float: left;

        }

        @media only screen and (max-width:1000px) {
            body {
                font-size: 5.243px;
            }

            #header {
                background-color: red;
            }

            #main .col-4 {
                width: 48%;
                background-color: aliceblue;
            }
        }

        @media screen and (max-width:760px) {

            body {
                font-size: 4px;
            }

            #main .col-4 {
                width: 96%;
                background-color: aliceblue;
                margin: 2%;
            }

            div #sidebar {
                width: 100%;
            }

            #main {
                height: auto;
                width: 100%;
            }

            div #footer {
                background-color: red;
            }
        }

        .col-4 {
            background-color: #36eab1;
            width: 23%;
            margin: 1%;
            float: left;
            height: 200px;
            font-size: 15px;
        }

        #sidebar {
            background-color: #188888;
            height: auto;
            width: 20%;
            float: left;
        }

        #footer {
            background-color: #36eab1;
            height: 40px;
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Afluz Leveling</h1>
    </div>
    <div id="main">
        <div class="col-4">TEXT DISINI</div>
        <div class="col-4">TEXT DISINI</div>
        <div class="col-4">TEXT DISINI</div>
        <div class="col-4">TEXT DISINI</div>
    </div>
    <div>
        <div id="sidebar">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus doloremque inventore harum est,
                qui molestiae vel a aliquam neque repudiandae accusantium, autem distinctio cumque veniam quae fugiat,
                mollitia culpa.</h1>
        </div>
    </div>
    <div>
        <div id="footer"></div>
    </div>
</body>

</html>

</html>