<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>pesona indonesia</title>

  <style media="screen">
    body {
      margin: 15% 15%;
      font-family: sans-serif;
    }

    .tombol {
      text-decoration: none;
      color: black;
      display: block;
      width: 200px;
      padding: 5px 10px;
      margin: 10px;
      text-align: center;
      font-size: 24px;
      border-radius: 5px;
      border: 2px solid black;
    }

    .no-1 {
      background: rgba(127, 127, 186, 0.7);
      box-shadow: 0 4px 3px 0 rgb(30, 2, 39);

    }

    .no-1:hover {
      background: rgba(127, 127, 186, 1);
      box-shadow: 1px 4px 3px 0 rgb(61, 31, 70) inset;

    }

    .no-2 {
      background: rgba(236, 88, 88, 0.7);
      box-shadow: 0 4px 3px 0 rgb(30, 2, 39);
    }

    .no-2:hover {
      background: rgba(236, 88, 88, 1);
    }

    .no-3 {
      background: rgba(173, 255, 47, 0.7);
      box-shadow: 0 4px 3px 0 rgb(30, 2, 39);
    }

    .no-3:hover {
      background: rgba(173, 255, 47, 1);
    }
  </style>
</head>

<body>
  <h1>CSS TIPS</h1>

  <a href="#" class="tombol no-1">Berhasil</a>
  <a href="#" class="tombol no-2"> Berbahaya</a>
  <a href="#" class="tombol no-3">Hati-hati</a>

</body>

</html>