<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    #box {
      height: 100px;
      width: 100px;
      background: red;
      border-radius: 5px;
      margin-left: 100px;
    }

    #box1 {
      height: 100px;
      width: 100px;
      background: green;
      border-radius: 50%;
      margin-left: 200px;
      margin-top: 30px;
    }

    #box2 {
      height: 100px;
      width: 100px;
      background: blue;
      border-radius: 50%;
      margin-left: 50px;
      margin-top: 30px;
      /*box-shadow: horizontal vertical blur spread color*/
      box-shadow: 7px 10px 12px 3px rgb(9, 9, 10);
    }

    #box3 {
      height: 100px;
      width: 100px;
      background: yellow;
      padding: 10px;
      border: 1px solid black;
      box-sizing: border-box;

    }

    #box4 {
      height: 100px;
      width: 100px;
      background: rgb(54, 24, 33);
      border: 1px solid black;
    }
  </style>
  -webkit- box-sizing: border-box
  -moz- box-sizing: border-box
  -o- box-sizing: border-box
  -ms- box-sizing: border-box
</head>

<body>
  <div id="box"></div>
  <div id="box1"></div>

  <h1>box shadow</h1>
  <div id="box2"></div>

  <h1>Box Sizing</h1>
  <div id="box3"></div>
  <div id="box4"></div>





</body>

</html