<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin-bottom: 500px;
            margin-left: 50px;
        }

        #box {
            perspective: 500px;
        }

        #card {
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            transition: transform 2s;
            color: aliceblue;
            font-size: 30px;
            transform-style: preserve-3d;
        }

        #card:hover {
            transform: rotateY(180deg);
        }

        #front,
        #back {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 200px;
            width: 200px;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }

        #front {
            background: yellowgreen;
        }

        #back {
            transform: rotateY(180deg);
            background: goldenrod
        }
    </style>
</head>

<body>

    <h1>Flipcard</h1>

    <div id="box">
        <div id="card">
            <div id="front">Afluz</div>
            <div id="back"> Leveling</div>
        </div>
    </div>
</body>

</html>