<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@800&display=swap" rel="stylesheet">


    <style>
        /* div {
            height: 750px;
            background-image: url('gunung.jpeg');
            /*background-size: cover;*/
        /* contain; dia gak melewati sesuai kualitas dan juga lebh*/
        /*cover; akan ngelebarin selebar mungkin sesuai layar*/
        /* background-size: 300px 300px;
            border: 12px dotted black;
            /*background-clip: content-box;*/

        /*background-origin: padding-box;
            background-repeat: no-repeat;
            padding: 20px;
        }*/

        div {
            font-family: 'Gemunu Libre', sans-serif;
            height: 150px;
            width: 150px;
            background: yellow;
            overflow-y: hidden;
            resize: both;
            opacity: 0.4;
            margin-bottom: 30px;
            transition: 2s;
        }

        div:hover {
            opacity: 1;
        }

        img {
            opacity: 0.5;
            transition: 2s;

        }

        img:hover {
            opacity: 1;

        }
    </style>

</head>

<body>
    <h1>Overflow, Resize, Opacity</h1>
    <div>
        Overflow resize dan opacity
        Konten yang melebihi batasnya, bisa diatur dengan property overflow resize, ada juga opacity untuk mengatur
        transparansi suatu elemen
        6 tahun yang laluOverflow resize dan opacity
        Konten yang melebihi batasnya, bisa diatur dengan property overflow resize, ada juga opacity untuk mengatur
        transparansi suatu elemen
        6 tahun yang lalu

        Overflow resize dan opacity
        Konten yang melebihi batasnya, bisa diatur dengan property overflow resize, ada juga opacity untuk mengatur
        transparansi suatu elemen
        6 tahun yang lalu

    </div>
    <img src="gunung.jpeg" width="300px" alts="gunung">
    <!--<body
        <div> Text Here</div>
    </body>-->

</body>

</html>